/*
 * Copyright (C) 2012 Google Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.memory-pie-chart-container {
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.memory-pie-chart {
    -webkit-box-flex: 1;
}

.memory-blocks-list .swatch {
    background-image: none;
}

.memory-blocks-list {
    padding: 1px;
    font-size: 11px;
}

.memory-blocks-list .item {
    margin: 10px;
}

.memory-bar-chart-name {
    text-align: right;
    white-space: nowrap;
}

.memory-bar-chart-bar {
    border: 1px solid #bbb;
    border-radius: 2px;
    float: left;
    height: 20px;
    overflow: hidden;
    position: relative;
}

.memory-bar-chart-unused {
    background-color: rgba(255, 255, 255, 0.5);
    float: right;
    height: 100%;
}

.memory-bar-chart-percent {
    position: absolute;
    text-align: center;
    width: 100%;
}

.memory-bar-chart-size {
    text-indent: 6px;
    white-space: nowrap;
}

.memory-bar-chart-total {
    font-weight: bold;
}
