/*
 * Copyright (C) 2012 Google Inc.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1.  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 2.  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * 3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.outline-disclosure.revision-history-drawer {
    -webkit-padding-start: 0;
    overflow: auto;
}

.outline-disclosure.revision-history-drawer ol {
    margin-top: 2px;
    -webkit-padding-start: 0;
    padding-left: 0 !important;
}

.outline-disclosure.revision-history-drawer > ol {
    padding-left: 0;
}

.outline-disclosure.revision-history-drawer li {
    padding-left: 6px;
    margin-top: 0;
    margin-bottom: 0;
    height: 13px;
}

.outline-disclosure.revision-history-drawer li.parent {
    margin-left: 4px;
}

.revision-history-link {
    text-decoration: underline;
    cursor: pointer;
    color: #00e;
    padding: 0 4px;
}

.outline-disclosure.revision-history-drawer .revision-history-line {
    padding-left: 0;
    -webkit-user-select: text;
}

.revision-history-drawer .webkit-line-number {
    margin-right: 5px;
    border-right: 1px solid #BBB;
    background-color: #F0F0F0;    
}

.revision-history-line-added {
    background-color: rgb(153, 238, 153);
}

.revision-history-line-removed {
    background-color: rgb(255, 221, 221);
}
